TY  - JOUR
TI  - Formation and Detection of RNA-DNA Hybrid Molecules in Cytological Preparations
AU  - Gall, Joseph
AU  - Pardue, Mary Lou
T2  - Proceeding of the National Academy of Sciences
DA  - 1969/06//
PY  - 1969
VL  - 63
IS  - 2
SP  - 378
EP  - 383
J2  - Proc Natl Acad Sci
ER  - 

TY  - JOUR
TI  - High resolution detection of DNA-RNA hybrids in situ by indirect immunofluorescence
AU  - Rudkin, George
AU  - Stollar, B.D.
DA  - 1977/02/03/
PY  - 1977
DO  - 10.1038/265472a0
VL  - 265
SP  - 472
EP  - 473
ER  - 

TY  - JOUR
TI  - Phylogenetic Stains: Ribosomal RNA--Based Probes for the Identification of Single Cells
AU  - DeLong, E.F.
AU  - Wickham, G.S.
AU  - Pace, N.R.
T2  - Nature
DA  - 1989/03/10/
PY  - 1989
VL  - 243
IS  - 4896
SP  - 1360
EP  - 1363
ER  - 

TY  - JOUR
TI  - CARD-FISH for Environmental Microorg anisms: Technical Advancement  and Future Applications
AU  - Kubota, Kengo
T2  - Microbes and Environments
DA  - 2013/03//
PY  - 2013
VL  - 28
IS  - 1
SP  - 3
EP  - 12
ER  - 

TY  - JOUR
ER  - 

TY  - JOUR
ER  - 

TY  - JOUR
TI  - Application of FISH technology for microbiological analysis: current state and prospects
AU  - Bottari, Benedetta
AU  - Ercolini, Danilo
AU  - Gatti, Monica
AU  - Neviani, Erasmo
T2  - Applied Microbiology and Biotechnology
AB  - In order to identify and quantify the microorganisms present in a certain ecosystem, it has become necessary to develop molecular methods avoiding cultivation, which allows to characterize only the countable part of the microorganisms in the sample, therefore losing the information related to the microbial component which presents a vitality condition, although it cannot duplicate in culture medium. In this context, one of the most used techniques is fluorescence in situ hybridization (FISH) with ribosomal RNA targeted oligonucleotide probes. Owing to its speed and sensitivity, this technique is considered a powerful tool for phylogenetic, ecological, diagnostic and environmental studies in microbiology. Through the use of species-specific probes, it is possible to identify different microorganisms in complex microbial communities, thus providing a solid support to the understanding of inter-species interaction. The knowledge of the composition and distribution of microorganisms in natural habitats can be interesting for ecological reasons in microbial ecology, and for safety and technological aspects in food microbiology. Methodological aspects, use of different probes and applications of FISH to microbial ecosystems are presented in this review.
DA  - 2006/12//
PY  - 2006
DO  - 10.1007/s00253-006-0615-z
DP  - PubMed
VL  - 73
IS  - 3
SP  - 485
EP  - 494
J2  - Appl. Microbiol. Biotechnol.
LA  - eng
SN  - 0175-7598
ST  - Application of FISH technology for microbiological analysis
L2  - http://www.ncbi.nlm.nih.gov/pubmed/17051413
KW  - Bacteria
KW  - Bacterial Typing Techniques
KW  - Biofilms
KW  - Food Microbiology
KW  - In Situ Hybridization, Fluorescence
KW  - Molecular Probe Techniques
KW  - Oligonucleotide Probes
KW  - RNA, Bacterial
KW  - RNA, Ribosomal
ER  - 

TY  - JOUR
ER  - 

TY  - JOUR
TI  - Moderately raised blood lead levels in children
AU  - Lansdown, R.
T2  - Proceedings of the Royal Society of London. Series B, Biological Sciences
AB  - There is no doubt that high blood lead levels are associated with mental subnormality and hyperactivity. Several recent studies in Britain and America have investigated the relation between moderate levels, i.e. between 20 and 40 microgram/100 ml and behavioural and cognitive phenomena. Epidemiological studies have generally failed to point to a clearcut relation between such levels and overactivity or decrements in performance on standard intelligence and educational tests. Published studies with the use of chelation techniques have suffered from methodological weaknesses. It is known that socio-economic factors are powerfully related to measured intelligence and behaviour and, on the evidence available, it is to them that attention should primarily be given if preventative measures are being considered. There remains the possibility that more refined test measures would detect impaired functioning in children with moderately raised lead levels, and that there is an interaction effect between lead and host resistance.
DA  - 1979/07/18/
PY  - 1979
DP  - PubMed
VL  - 205
IS  - 1158
SP  - 145
EP  - 161
J2  - Proc. R. Soc. Lond., B, Biol. Sci.
LA  - eng
SN  - 0950-1193
L2  - http://www.ncbi.nlm.nih.gov/pubmed/91176
KW  - Child
KW  - Developmental Disabilities
KW  - Humans
KW  - Lead
KW  - Lead Poisoning
KW  - United Kingdom
KW  - United States
ER  - 

TY  - JOUR
TI  - CLASI-FISH: principles of combinatorial labeling and spectral imaging
AU  - Valm, Alex M.
AU  - Mark Welch, Jessica L.
AU  - Borisy, Gary G.
T2  - Systematic and Applied Microbiology
AB  - Although the number of phylotypes present in a microbial community may number in the hundreds or more, until recently, fluorescence in situ hybridization has been used to label, at most, only a handful of different phylotypes in a single sample. We recently developed a technique, CLASI-FISH for combinatorial labeling and spectral imaging - fluorescence in situ hybridization, to greatly expand the number of distinguishable taxa in a single FISH experiment. The CLASI technique involves labeling microbes of interest with combinations of probes coupled with spectral imaging to allow the use of fluorophores with highly overlapping excitation and emission spectra. Here, we present the basic principles and theory of CLASI-FISH along with some guidelines for performing CLASI-FISH experiments. We further include a protocol for creating fluorescence spectral reference standards, a vital component of successful CLASI-FISH.
DA  - 2012/12//
PY  - 2012
DO  - 10.1016/j.syapm.2012.03.004
DP  - PubMed
VL  - 35
IS  - 8
SP  - 496
EP  - 502
J2  - Syst. Appl. Microbiol.
LA  - eng
SN  - 1618-0984
ST  - CLASI-FISH
L2  - http://www.ncbi.nlm.nih.gov/pubmed/22521573
KW  - In Situ Hybridization, Fluorescence
KW  - Biodiversity
KW  - Spectrum Analysis
ER  - 

TY  - JOUR
TI  - It is all about location: how to pinpoint microorganisms and their functions in multispecies biofilms
AU  - Costa, Angela M.
AU  - Mergulhão, Filipe J.
AU  - Briandet, Romain
AU  - Azevedo, Nuno F.
T2  - Future Microbiology
AB  - Multispecies biofilms represent the dominant mode of life for the vast majority of microorganisms. Bacterial spatial localization in such biostructures governs ecological interactions between different populations and triggers the overall community functions. Here, we discuss the pros and cons of fluorescence-based techniques used to decipher bacterial species patterns in biofilms at single cell level, including fluorescence in situ hybridization and the use of genetically modified bacteria that express fluorescent proteins, reporting the significant improvements of those techniques. The development of tools for spatial and temporal study of multispecies biofilms will allow live imaging and spatial localization of cells in naturally occurring biofilms coupled with metabolic information, increasing insight of microbial community and the relation between its structure and functions.
DA  - 2017/09//
PY  - 2017
DO  - 10.2217/fmb-2017-0053
DP  - PubMed
VL  - 12
SP  - 987
EP  - 999
J2  - Future Microbiol
LA  - eng
SN  - 1746-0921
ST  - It is all about location
L2  - http://www.ncbi.nlm.nih.gov/pubmed/28745517
KW  - biofilms
KW  - identification
KW  - labeling
KW  - localization
KW  - multispecies
ER  - 

TY  - JOUR
TI  - Single-cell identification in microbial communities by improved fluorescence in situ hybridization techniques
AU  - Amann, Rudolf
AU  - Fuchs, Bernhard M.
T2  - Nature Reviews. Microbiology
AB  - The ribosomal-RNA (rRNA) approach to microbial evolution and ecology has become an integral part of environmental microbiology. Based on the patchy conservation of rRNA, oligonucleotide probes can be designed with specificities that range from the species level to the level of phyla or even domains. When these probes are labelled with fluorescent dyes or the enzyme horseradish peroxidase, they can be used to identify single microbial cells directly by fluorescence in situ hybridization. In this Review, we provide an update on the recent methodological improvements that have allowed more reliable quantification of microbial populations in situ in complex environmental samples, with a particular focus on the usefulness of group-specific probes in this era of ever-growing rRNA databases.
DA  - 2008/05//
PY  - 2008
DO  - 10.1038/nrmicro1888
DP  - PubMed
VL  - 6
IS  - 5
SP  - 339
EP  - 348
J2  - Nat. Rev. Microbiol.
LA  - eng
SN  - 1740-1534
L2  - http://www.ncbi.nlm.nih.gov/pubmed/18414500
KW  - Bacteria
KW  - In Situ Hybridization, Fluorescence
KW  - Oligonucleotide Probes
KW  - RNA, Ribosomal
KW  - Archaea
KW  - Phylogeny
KW  - Ribotyping
KW  - RNA Probes
KW  - Sensitivity and Specificity
ER  - 

TY  - JOUR
TI  - Experimental improvements in combining CARD-FISH and flow cytometry for bacterial cell quantification
AU  - Manti, Anita
AU  - Boi, Paola
AU  - Amalfitano, Stefano
AU  - Puddu, Alberto
AU  - Papa, Stefano
T2  - Journal of Microbiological Methods
AB  - Flow cytometry and Fluorescence In Situ Hybridization are common methods of identifying and quantifying bacterial cells. The combination of cytometric rapidity and multi-parametric accuracy with the phylogenetic specificity of oligonucleotide FISH probes has been regarded as a powerful and emerging tool in aquatic microbiology. In the present work, tests were carried out on E. coli pure culture and marine bacteria using an in-solution hybridization protocol revealing high efficiency hybridization signal for the first one and a lower for the second one. Other experiments were conducted on natural samples following the established CARD-FISH protocol on filter performed in a closed system, with the aim of improving cell detachment and detection. The hybridized cells were then subsequently re-suspended from the membrane filters by means of an optimized detachment procedure. The cytometric enumeration of hybridized marine bacteria reached 85.7%±18.1% of total events. The quality of the cytograms suggests that the procedures described may be applicable to the cytometric quantification of phylogenetic groups within natural microbial communities.
DA  - 2011/12//
PY  - 2011
DO  - 10.1016/j.mimet.2011.09.003
DP  - PubMed
VL  - 87
IS  - 3
SP  - 309
EP  - 315
J2  - J. Microbiol. Methods
LA  - eng
SN  - 1872-8359
L2  - http://www.ncbi.nlm.nih.gov/pubmed/21963488
KW  - In Situ Hybridization, Fluorescence
KW  - Bacterial Load
KW  - Escherichia coli
KW  - Flow Cytometry
KW  - Water Microbiology
ER  - 

TY  - JOUR
TI  - Moderately raised blood lead levels in children
AU  - Lansdown, R.
T2  - Proceedings of the Royal Society of London. Series B, Biological Sciences
AB  - There is no doubt that high blood lead levels are associated with mental subnormality and hyperactivity. Several recent studies in Britain and America have investigated the relation between moderate levels, i.e. between 20 and 40 microgram/100 ml and behavioural and cognitive phenomena. Epidemiological studies have generally failed to point to a clearcut relation between such levels and overactivity or decrements in performance on standard intelligence and educational tests. Published studies with the use of chelation techniques have suffered from methodological weaknesses. It is known that socio-economic factors are powerfully related to measured intelligence and behaviour and, on the evidence available, it is to them that attention should primarily be given if preventative measures are being considered. There remains the possibility that more refined test measures would detect impaired functioning in children with moderately raised lead levels, and that there is an interaction effect between lead and host resistance.
DA  - 1979/07/18/
PY  - 1979
DP  - PubMed
VL  - 205
IS  - 1158
SP  - 145
EP  - 161
J2  - Proc. R. Soc. Lond., B, Biol. Sci.
LA  - eng
SN  - 0950-1193
L2  - http://www.ncbi.nlm.nih.gov/pubmed/91176
KW  - Child
KW  - Developmental Disabilities
KW  - Humans
KW  - Lead
KW  - Lead Poisoning
KW  - United Kingdom
KW  - United States
ER  - 

TY  - JOUR
TI  - Moderately raised blood lead levels in children
AU  - Lansdown, R.
T2  - Proceedings of the Royal Society of London. Series B, Biological Sciences
AB  - There is no doubt that high blood lead levels are associated with mental subnormality and hyperactivity. Several recent studies in Britain and America have investigated the relation between moderate levels, i.e. between 20 and 40 microgram/100 ml and behavioural and cognitive phenomena. Epidemiological studies have generally failed to point to a clearcut relation between such levels and overactivity or decrements in performance on standard intelligence and educational tests. Published studies with the use of chelation techniques have suffered from methodological weaknesses. It is known that socio-economic factors are powerfully related to measured intelligence and behaviour and, on the evidence available, it is to them that attention should primarily be given if preventative measures are being considered. There remains the possibility that more refined test measures would detect impaired functioning in children with moderately raised lead levels, and that there is an interaction effect between lead and host resistance.
DA  - 1979/07/18/
PY  - 1979
DP  - PubMed
VL  - 205
IS  - 1158
SP  - 145
EP  - 161
J2  - Proc. R. Soc. Lond., B, Biol. Sci.
LA  - eng
SN  - 0950-1193
L2  - http://www.ncbi.nlm.nih.gov/pubmed/91176
KW  - Child
KW  - Developmental Disabilities
KW  - Humans
KW  - Lead
KW  - Lead Poisoning
KW  - United Kingdom
KW  - United States
ER  - 

TY  - JOUR
TI  - Combination of fluorescent in situ hybridization and microautoradiography-a new tool for structure-function analyses in microbial ecology
AU  - Lee, N.
AU  - Nielsen, P. H.
AU  - Andreasen, K. H.
AU  - Juretschko, S.
AU  - Nielsen, J. L.
AU  - Schleifer, K. H.
AU  - Wagner, M.
T2  - Applied and Environmental Microbiology
AB  - A new microscopic method for simultaneously determining in situ the identities, activities, and specific substrate uptake profiles of individual bacterial cells within complex microbial communities was developed by combining fluorescent in situ hybridization (FISH) performed with rRNA-targeted oligonucleotide probes and microautoradiography. This method was evaluated by using defined artificial mixtures of Escherichia coli and Herpetosiphon aurantiacus under aerobic incubation conditions with added [3H]glucose. Subsequently, we were able to demonstrate the potential of this method by visualizing the uptake of organic and inorganic radiolabeled substrates ([14C]acetate, [14C]butyrate, [14C]bicarbonate, and 33Pi) in probe-defined populations from complex activated sludge microbial communities by using aerobic incubation conditions and anaerobic incubation conditions (with and without nitrate). For both defined cell mixtures and activated sludge, the method proved to be useful for simultaneous identification and analysis of the uptake of labeled substrates under the different experimental conditions used. Optimal results were obtained when fluorescently labeled oligonucleotides were applied prior to the microautoradiographic developing procedure. For single-cell resolution of FISH and microautoradiographic signals within activated sludge flocs, cryosectioned sample material was examined with a confocal laser scanning microscope. The combination of in situ rRNA hybridization techniques, cryosectioning, microautoradiography, and confocal laser scanning microscopy provides a unique opportunity for obtaining cultivation-independent insights into the structure and function of bacterial communities.
DA  - 1999/03//
PY  - 1999
DP  - PubMed
VL  - 65
IS  - 3
SP  - 1289
EP  - 1297
J2  - Appl. Environ. Microbiol.
LA  - eng
SN  - 0099-2240
L2  - http://www.ncbi.nlm.nih.gov/pubmed/10049895
KW  - In Situ Hybridization, Fluorescence
KW  - Oligonucleotide Probes
KW  - RNA, Ribosomal
KW  - Escherichia coli
KW  - Aerobiosis
KW  - Anaerobiosis
KW  - Autoradiography
KW  - Chlorobi
KW  - Culture Media
KW  - Ecosystem
KW  - Evaluation Studies as Topic
KW  - Glucose
KW  - Microscopy, Confocal
KW  - Organic Chemicals
KW  - Phosphorus
KW  - Sewage
KW  - Structure-Activity Relationship
ER  - 

TY  - JOUR
ER  - 

TY  - JOUR
TI  - In situ hybridization: Methods and applications
AU  - Jin, Long
AU  - Lloyd, Ricardo V.
T2  - Journal of Clinical Laboratory Analysis
DA  - 1997///
PY  - 1997
DO  - 10.1002/(SICI)1098-2825(1997)11:1<2::AID-JCLA2>3.0.CO;2-F
DP  - CrossRef
VL  - 11
IS  - 1
SP  - 2
EP  - 9
LA  - en
SN  - 0887-8013, 1098-2825
ST  - In situ hybridization
UR  - http://doi.wiley.com/10.1002/%28SICI%291098-2825%281997%2911%3A1%3C2%3A%3AAID-JCLA2%3E3.0.CO%3B2-F
Y2  - 2017/11/12/17:54:12
ER  - 

TY  - JOUR
TI  - Spatial organization of a model 15-member human gut microbiota established in gnotobiotic mice
AU  - Mark Welch, Jessica L.
AU  - Hasegawa, Yuko
AU  - McNulty, Nathan P.
AU  - Gordon, Jeffrey I.
AU  - Borisy, Gary G.
T2  - Proceedings of the National Academy of Sciences
DA  - 2017/10/24/
PY  - 2017
DO  - 10.1073/pnas.1711596114
DP  - CrossRef
VL  - 114
IS  - 43
SP  - E9105
EP  - E9114
LA  - en
SN  - 0027-8424, 1091-6490
UR  - http://www.pnas.org/lookup/doi/10.1073/pnas.1711596114
Y2  - 2017/11/15/01:22:43
ER  - 

TY  - JOUR
TI  - Fluorescence in situ hybridization: past, present and future
AU  - Levsky, J. M.
T2  - Journal of Cell Science
DA  - 2003/07/15/
PY  - 2003
DO  - 10.1242/jcs.00633
DP  - CrossRef
VL  - 116
IS  - 14
SP  - 2833
EP  - 2838
LA  - en
SN  - 0021-9533, 1477-9137
ST  - Fluorescence in situ hybridization
UR  - http://jcs.biologists.org/cgi/doi/10.1242/jcs.00633
Y2  - 2017/11/15/01:26:36
ER  - 

TY  - CHAP
TI  - Chemical and Physical Fixation of Cells and Tissues: An Overview
AU  - Huang, Bing Quan
AU  - Yeung, Edward C.
T2  - Plant Microtechniques and Protocols
A2  - Yeung, Edward Chee Tak
A2  - Stasolla, Claudio
A2  - Sumner, Michael John
A2  - Huang, Bing Quan
CY  - Cham
DA  - 2015///
PY  - 2015
DP  - CrossRef
SP  - 23
EP  - 43
LA  - en
PB  - Springer International Publishing
SN  - 978-3-319-19943-6 978-3-319-19944-3
ST  - Chemical and Physical Fixation of Cells and Tissues
UR  - http://link.springer.com/10.1007/978-3-319-19944-3_2
Y2  - 2017/11/15/01:34:03
ER  - 

TY  - JOUR
TI  - Biogeography of a human oral microbiome at the micron scale
AU  - Mark Welch, Jessica L.
AU  - Rossetti, Blair J.
AU  - Rieken, Christopher W.
AU  - Dewhirst, Floyd E.
AU  - Borisy, Gary G.
T2  - Proceedings of the National Academy of Sciences
DA  - 2016/02/09/
PY  - 2016
DO  - 10.1073/pnas.1522149113
DP  - CrossRef
VL  - 113
IS  - 6
SP  - E791
EP  - E800
LA  - en
SN  - 0027-8424, 1091-6490
UR  - http://www.pnas.org/lookup/doi/10.1073/pnas.1522149113
Y2  - 2017/11/16/02:45:18
ER  - 

TY  - JOUR
TI  - Nitrotoga-like bacteria are previously unrecognized key nitrite oxidizers in full-scale wastewater treatment plants
AU  - Lücker, Sebastian
AU  - Schwarz, Jasmin
AU  - Gruber-Dorninger, Christiane
AU  - Spieck, Eva
AU  - Wagner, Michael
AU  - Daims, Holger
T2  - The ISME Journal
DA  - 2015/03//
PY  - 2015
DO  - 10.1038/ismej.2014.158
DP  - CrossRef
VL  - 9
IS  - 3
SP  - 708
EP  - 720
SN  - 1751-7362, 1751-7370
UR  - http://www.nature.com/doifinder/10.1038/ismej.2014.158
Y2  - 2017/11/17/03:26:29
ER  - 

TY  - JOUR
TI  - [Acid and alkaline denaturation of superoxide dismutase]
AU  - Simonian, M. A.
AU  - Nalbandian, R. M.
T2  - Biofizika
AB  - Optical and ESR spectra of erythrocyte superoxide dismutase denaturated with acid and alkali are described. Sharp changes in activity and spectra were found. "Residual" activity of alkaline denaturated protein was higher than of acidic denaturated sample. It is suggested that covalent bonding copper-nitrogen is essential for superoxide dismutase activity of the protein or synthetic copper complexes.
DA  - 1975/10//Sep- undefined
PY  - 1975
DP  - PubMed
VL  - 20
IS  - 5
SP  - 783
EP  - 787
J2  - Biofizika
LA  - rus
SN  - 0006-3029
L2  - http://www.ncbi.nlm.nih.gov/pubmed/1099
KW  - Animals
KW  - Cattle
KW  - Erythrocytes
KW  - Hydrogen-Ion Concentration
KW  - In Vitro Techniques
KW  - Protein Denaturation
KW  - Superoxide Dismutase
ER  - 

TY  - JOUR
TI  - Digitoxin metabolism by rat liver microsomes
AU  - Schmoldt, A.
AU  - Benthe, H. F.
AU  - Haberland, G.
T2  - Biochemical Pharmacology
DA  - 1975/09/01/
PY  - 1975
DP  - PubMed
VL  - 24
IS  - 17
SP  - 1639
EP  - 1641
J2  - Biochem. Pharmacol.
LA  - eng
SN  - 1873-2968
L2  - http://www.ncbi.nlm.nih.gov/pubmed/10
KW  - Animals
KW  - In Vitro Techniques
KW  - Chromatography, Thin Layer
KW  - Digitoxigenin
KW  - Digitoxin
KW  - Hydroxylation
KW  - Male
KW  - Microsomes, Liver
KW  - NADP
KW  - Rats
KW  - Time Factors
ER  - 

TY  - JOUR
TI  - Megasphaera hexanoica sp. nov., a medium-chain carboxylic acid-producing bacterium isolated from a cow rumen
AU  - Jeon, Byoung Seung
AU  - Kim, Seil
AU  - Sang, Byoung-In
T2  - International Journal of Systematic and Evolutionary Microbiology
AB  - Strain MHT, a strictly anaerobic, Gram-stain-negative, non-spore-forming, spherical coccus or coccoid-shaped microorganism, was isolated from a cow rumen during a screen for hexanoic acid-producing bacteria. The microorganism grew at 30-40 °C and pH 5.5-7.5 and exhibited production of various short- and medium-chain carboxylic acids (acetic acid, butyric acid, pentanoic acid, isobutyric acid, isovaleric acid, hexanoic acid, heptanoic acid and octanoic acid), as well as H2 and CO2 as biogas. Phylogenetic analysis based on 16S rRNA gene sequencing demonstrated that MHT represents a member of the genus Megasphaera, with the closest relatives being Megapsphaera indica NMBHI-10T (94.1 % 16S rRNA sequence similarity), Megasphaera elsdenii DSM 20460T (93.8 %) and Megasphaera paucivorans DSM 16981T (93.8 %). The major cellular fatty acids produced by MHT included C12 : 0, C16 : 0, C18 : 1cis 9, and C18 : 0, and the DNA G+C content of the MHT genome is 51.8 mol%. Together, the distinctive phenotypic and phylogenetic characteristics of MHT indicate that this microorganism represents a novel species of the genus Megasphaera, for which the name Megasphaera hexanoica sp. nov. is herein proposed. The type strain of this species is MHT (=KCCM 43214T=JCM 31403T).
DA  - 2017/07//
PY  - 2017
DO  - 10.1099/ijsem.0.001888
DP  - PubMed
VL  - 67
IS  - 7
SP  - 2114
EP  - 2120
J2  - Int. J. Syst. Evol. Microbiol.
LA  - eng
SN  - 1466-5034
L2  - http://www.ncbi.nlm.nih.gov/pubmed/28742009
KW  - Bacterial Typing Techniques
KW  - Phylogeny
KW  - Animals
KW  - Cattle
KW  - Base Composition
KW  - Carboxylic Acids
KW  - DNA, Bacterial
KW  - Fatty Acids
KW  - Female
KW  - Megasphaera
KW  - RNA, Ribosomal, 16S
KW  - Rumen
KW  - Sequence Analysis, DNA
ER  - 

TY  - JOUR
TI  - Resident microbiota of the gypsy moth midgut harbors antibiotic resistance determinants
AU  - Allen, Heather K.
AU  - Cloud-Hansen, Karen A.
AU  - Wolinski, Joseph M.
AU  - Guan, Changhui
AU  - Greene, Serena
AU  - Lu, Shyue
AU  - Boeyink, Mallory
AU  - Broderick, Nichole A.
AU  - Raffa, Kenneth F.
AU  - Handelsman, Jo
T2  - DNA and cell biology
AB  - Little is known about the significance of insects as environmental reservoirs of antibiotic-resistant bacteria. We characterized the antibiotic resistome of the microbial community in gypsy moth larval midguts by applying functional metagenomics to cultured isolates. The minimum inhibitory concentrations of 12 antibiotics were determined for 44 cultured isolates, and antibiotic resistance genes were selected from metagenomic libraries derived from DNA extracted from a pool of the isolates. Six unique clones were identified. Two were highly resistant to penicillin-type beta-lactams, two were moderately resistant to erythromycin, and two were moderately resistant to a range of antibiotics, including erythromycin, carbenicillin, and chloramphenicol. Sequence analysis predicted that the active genes encoded efflux pumps, a transcriptional activator of efflux pump protein expression, and an extended-spectrum class A beta-lactamase. Insect guts are a reservoir of antibiotic resistance genes with the potential for dissemination.
DA  - 2009/03//
PY  - 2009
DO  - 10.1089/dna.2008.0812
DP  - PubMed
VL  - 28
IS  - 3
SP  - 109
EP  - 117
J2  - DNA Cell Biol.
LA  - eng
SN  - 1557-7430
L2  - http://www.ncbi.nlm.nih.gov/pubmed/19206998
KW  - Bacteria
KW  - Animals
KW  - Anti-Bacterial Agents
KW  - Drug Resistance, Bacterial
KW  - Gastrointestinal Tract
KW  - Gene Library
KW  - Genes, Bacterial
KW  - Larva
KW  - Metagenome
KW  - Metagenomics
KW  - Moths
ER  - 

TY  - JOUR
TI  - Cloacibacillus porcorum sp. nov., a mucin-degrading bacterium from the swine intestinal tract and emended description of the genus Cloacibacillus
AU  - Looft, T.
AU  - Levine, U. Y.
AU  - Stanton, T. B.
T2  - International Journal of Systematic and Evolutionary Microbiology
AB  - A novel anaerobic, mesophilic, amino-acid-fermenting bacterium, designated strain CL-84(T), was isolated from the swine intestinal tract on mucin-based media. Cells were curved rods (0.8-1.2 × 3.5-5.0 µm), stained Gram-negative and were non-motile with no evidence of spores. Strain CL-84(T) produced acetate, propionate, formate and butyrate as the end products of metabolism when grown on serine. Optimum growth occurred at 39 °C and pH 6.5. The major cellular fatty acids were iso-C15:0, iso-C15:0 3-OH, iso-C17:0 and C16:0, distinguishing strain CL-84(T) from closely related species. The DNA G+C content of strain CL-84(T) was 55.1 mol%. 16S rRNA gene sequence analysis showed that strain CL-84(T) shared 90-95% similarity with characterized genera within the phylum Synergistetes, family Synergistaceae. Phylogenetic analysis showed that strain CL-84(T) was related to, but distinct from, Cloacibacillus evryensis. Based on these findings, we propose that strain CL-84(T) represents a novel species of the genus Cloacibacillus. We further propose the name Cloacibacillus porcorum sp. nov. be designated for this species. The type strain is CL-84(T) (=DSM 25858(T)=CCUG 62631(T)). An emended description of the genus Cloacibacillus is provided.
DA  - 2013/06//
PY  - 2013
DO  - 10.1099/ijs.0.044719-0
DP  - PubMed
VL  - 63
IS  - Pt 6
SP  - 1960
EP  - 1966
J2  - Int. J. Syst. Evol. Microbiol.
LA  - eng
SN  - 1466-5034
L2  - http://www.ncbi.nlm.nih.gov/pubmed/23041639
KW  - Bacterial Typing Techniques
KW  - Phylogeny
KW  - Animals
KW  - Base Composition
KW  - DNA, Bacterial
KW  - Fatty Acids
KW  - RNA, Ribosomal, 16S
KW  - Sequence Analysis, DNA
KW  - Gram-Negative Anaerobic Straight, Curved, and Helical Rods
KW  - Intestines
KW  - Molecular Sequence Data
KW  - Mucins
KW  - Swine
ER  - 

TY  - JOUR
TI  - Phylogenetic analysis of some Sporomusa sub-branch members isolated from human clinical specimens: description of Megasphaera micronuciformis sp. nov
AU  - Marchandin, Hélène
AU  - Jumas-Bilak, Estelle
AU  - Gay, Bernard
AU  - Teyssier, Corinne
AU  - Jean-Pierre, Hélène
AU  - de Buochberg, Michèle Siméon
AU  - Carrière, Christian
AU  - Carlier, Jean-Philippe
T2  - International Journal of Systematic and Evolutionary Microbiology
AB  - Two unknown, Gram-negative, catalase-negative and strictly anaerobic cocci were isolated from two independent human samples (strains AIP 49.01 and AIP 412.00T). Comparative 16S rRNA gene sequencing demonstrated that these two organisms displayed 99.8% sequence identity and that they are members of the Sporomusa sub-branch of the low-G + C Gram-positive bacteria. The most closely related 16S rDNA sequences were from Megasphaera sp. oral clone BU057 (99.8%) and from isolates of Megasphaera cerevisiae and Megasphaera elsdenii (94.5 and 93.8%, respectively). Phylogenetic analysis based on 16S rDNA sequences showed that these two strains were most closely related to M. elsdenii and belonged to the Megasphaera genus. Differences from previously described Megasphaera species in terms of size, biochemical tests (particularly the analysis of metabolic end products), gas production and DNA G+C content indicated that the two strains studied represent a novel species of anaerobic Gram-negative cocci. The name Megasphaera micronuciformis sp. nov. is proposed for these two isolates. It is also proposed that the uncultured organism previously deposited as Megasphaera sp. oral clone BU057 should be named 'Candidatus Megasphaera micronuciformis'. The type strain of Megasphaera micronuciformis is AIP 412.00T (=CIP 107280T =CCUG 45952T).
DA  - 2003/03//
PY  - 2003
DO  - 10.1099/ijs.0.02378-0
DP  - PubMed
VL  - 53
IS  - Pt 2
SP  - 547
EP  - 553
J2  - Int. J. Syst. Evol. Microbiol.
LA  - eng
SN  - 1466-5026
ST  - Phylogenetic analysis of some Sporomusa sub-branch members isolated from human clinical specimens
L2  - http://www.ncbi.nlm.nih.gov/pubmed/12710625
KW  - Humans
KW  - Phylogeny
KW  - Base Composition
KW  - RNA, Ribosomal, 16S
KW  - Molecular Sequence Data
KW  - Gram-Negative Anaerobic Bacteria
KW  - Gram-Negative Bacterial Infections
ER  - 

TY  - JOUR
TI  - Megasphaera indica sp. nov., an obligate anaerobic bacteria isolated from human faeces
AU  - Lanjekar, V. B.
AU  - Marathe, N. P.
AU  - Ramana, V. Venkata
AU  - Shouche, Y. S.
AU  - Ranade, D. R.
T2  - International Journal of Systematic and Evolutionary Microbiology
AB  - Two coccoid, non-motile, obligately anaerobic, Gram-stain-negative bacteria, occurring singly or in pairs, or as short chains, with a mean size of 1.4-2.5 µm were isolated from the faeces of two healthy human volunteers, aged 26 and 56 years, and were designated NMBHI-10(T) and BLPYG-7, respectively. Both the strains were affiliated to the sub-branch Sporomusa of the class Clostridia as revealed by 16S rRNA gene sequence analysis. The isolates NMBHI-10(T) and BLPYG-7 showed 99.1 and 99.2% 16S rRNA gene sequence similarity, respectively, with Megasphaera elsdenii JCM 1772(T). DNA-DNA hybridization and phenotypic analysis showed that both the strains were distinct from their closest relative, M. elsdenii JCM 1772(T) (42 and 53% DNA-DNA relatedness with NMBHI-10(T) and BLPYG-7, respectively), but belong to the same species (DNA-DNA relatedness of 80.9 % between the isolates). According to DNA-DNA hybridization results, the coccoid strains belong to the same genospecies, and neither is related to any of the recognized species of the genus Megasphaera. Strains NMBHI-10(T) and BLPYG-7 grew in PYG broth at temperatures of between 15 and 40 °C (optimum 37 °C), but not at 45 °C. The strains utilized a range of carbohydrates as sources of carbon and energy including glucose, lactose, cellobiose, rhamnose, galactose and sucrose. Glucose fermentation resulted in the formation of volatile fatty acids, mainly caproic acid and organic acids such as succinic acid. Phylogenetic analysis, specific phenotypic characteristics and/or DNA G+C content also differentiated the strains from each other and from their closest relatives. The DNA G+C contents of strains NMBHI-10(T) and BLPYG-7 are 57.7 and 54.9 mol%, respectively. The major fatty acids were 12 : 0 FAME and 17 : 0 CYC FAME. On the basis of these data, we conclude that strains NMBHI-10(T) and BLPYG-7 should be classified as representing a novel species of the genus Megasphaera, for which the name Megsphaera indica sp. nov. is proposed. The type strain is NMBHI-10(T) ( = DSM 25563(T) = MCC 2481(T)).
DA  - 2014/07//
PY  - 2014
DO  - 10.1099/ijs.0.059816-0
DP  - PubMed
VL  - 64
IS  - Pt 7
SP  - 2250
EP  - 2256
J2  - Int. J. Syst. Evol. Microbiol.
LA  - eng
SN  - 1466-5034
L2  - http://www.ncbi.nlm.nih.gov/pubmed/24711592
KW  - Bacterial Typing Techniques
KW  - Humans
KW  - Phylogeny
KW  - Male
KW  - Base Composition
KW  - DNA, Bacterial
KW  - Fatty Acids
KW  - Megasphaera
KW  - RNA, Ribosomal, 16S
KW  - Sequence Analysis, DNA
KW  - Molecular Sequence Data
KW  - Adult
KW  - Feces
KW  - Fermentation
KW  - India
KW  - Middle Aged
KW  - Nucleic Acid Hybridization
ER  - 

TY  - JOUR
TI  - Megasphaera paucivorans sp. nov., Megasphaera sueciensis sp. nov. and Pectinatus haikarae sp. nov., isolated from brewery samples, and emended description of the genus Pectinatus
AU  - Juvonen, Riikka
AU  - Suihko, Maija-Liisa
T2  - International Journal of Systematic and Evolutionary Microbiology
AB  - Seven unidentified strictly anaerobic, Gram-negative, non-spore-forming bacteria from spoiled beer or the brewery environment were characterized. Based on 16S rRNA gene sequence analyses, all strains were affiliated to the Sporomusa sub-branch of the class 'Clostridia'. Three of the strains were non-motile cocci, on average 1.5 x 1.2 microm or 1.2 x 1.0 microm, occurring mainly singly or in pairs. They shared nearly identical (>99 %) 16S rRNA gene sequences, being most closely related to the species of the Megasphaera-Anaeroglobus group (< or =93.9 % similarity). According to DNA-DNA hybridization results, the coccoid strains represented two genospecies, neither of which was related to any of the recognized Megasphaera species. Several phenotypic characteristics and/or DNA G+C content also differentiated the strains from each other and from their closest relatives. The other four novel strains were motile, slightly curved to helical rods, 0.6-0.8 x 3-50 microm or more in size. They shared identical 16S rRNA gene sequences and ribofragment patterns. The highest 16S rRNA gene similarity was found between these isolates and Pectinatus cerevisiiphilus ATCC 29359T (95.6 %) and Pectinatus frisingensis ATCC 33332T (93.6 %). The novel strains also differed from recognized Pectinatus species in their sugar utilization, proteolytic activity, catalase activity, antibiotic resistance and temperature tolerance. The results suggest that the bacteria belong to three novel species, for which the names Megasphaera paucivorans sp. nov. (type strain VTT E-032341T = DSM 16981T), Megasphaera sueciensis sp. nov. (type strain VTT E-97791T = DSM 17042T) and Pectinatus haikarae sp. nov. (type strain VTT E-88329T = DSM 16980T) are proposed.
DA  - 2006/04//
PY  - 2006
DO  - 10.1099/ijs.0.63699-0
DP  - PubMed
VL  - 56
IS  - Pt 4
SP  - 695
EP  - 702
J2  - Int. J. Syst. Evol. Microbiol.
LA  - eng
SN  - 1466-5026
L2  - http://www.ncbi.nlm.nih.gov/pubmed/16585679
KW  - RNA, Bacterial
KW  - Phylogeny
KW  - Megasphaera
KW  - RNA, Ribosomal, 16S
KW  - Molecular Sequence Data
KW  - Nucleic Acid Hybridization
KW  - Beer
KW  - Pectinatus
ER  - 

TY  - JOUR
TI  - Physical and genetic characterization of an outer-membrane protein (OmpM1) containing an N-terminal S-layer-like homology domain from the phylogenetically Gram-positive gut anaerobe Mitsuokella multacida
AU  - Kalmokoff, M. L.
AU  - Austin, J. W.
AU  - Cyr, T. D.
AU  - Hefford, M. A.
AU  - Teather, R. M.
AU  - Selinger, L. B.
T2  - Anaerobe
AB  - Thin sectioning and freeze-fracture-etch of the ovine ruminal isolate Mitsuokella multacida strain 46/5(2) revealed a Gram-negative envelope ultra-structure consisting of a peptidoglycan wall overlaid by an outer membrane. Sodium-dodecyl-sulfate-polyacrylamide gel electrophoretic (SDS-PAGE) analysis of whole cells, cell envelopes and Triton X-100 extracted envelopes in combination with thin-section and N-terminal sequence analyses demonstrated that the outer membrane contained two major proteins (45 and 43 kDa) sharing identical N-termini (A-A-N-P-F-S-D-V-P-A-D-H-W-A-Y-D). A gene encoding a protein with a predicted N-terminus identical to those of the 43 and 45 kDa outer-membrane proteins was cloned. The 1290 bp open reading frame encoded a 430 amino acid polypeptide with a predicted molecular mass of 47,492 Da. Cleavage of a predicted 23 amino acid leader sequence would yield a protein with a molecular mass of 45,232 Da. Mass spectroscopic analysis confirmed that the cloned gene (ompM1) encoded the 45 kDa outer-membrane protein. The N-terminus of the mature OmpM1 protein (residues 24-70) shared homology with surface-layer homology (SLH) domains found in a wide variety of regularly structured surface-layers (S-layers). However, the outer-membrane locale, resistance to denaturation by SDS and high temperatures and the finding that the C-terminal residue was a phenylalanine suggested that ompM1 encoded a porin. Threading analysis in combination with the identification of membrane spanning domains indicated that the C-terminal region of OmpM1 (residues 250-430) likely forms a 16-strand beta-barrel and appears to be related to the unusual N-terminal SLH-domain-containing beta-barrel-porins previously described in the cyanobacterium Synechococcus PCC6301.
DA  - 2009/06//
PY  - 2009
DO  - 10.1016/j.anaerobe.2009.01.001
DP  - PubMed
VL  - 15
IS  - 3
SP  - 74
EP  - 81
J2  - Anaerobe
LA  - eng
SN  - 1095-8274
L2  - http://www.ncbi.nlm.nih.gov/pubmed/19344649
KW  - Molecular Sequence Data
KW  - Bacterial Outer Membrane Proteins
KW  - Cloning, Molecular
KW  - Cryoelectron Microscopy
KW  - Electrophoresis, Polyacrylamide Gel
KW  - Gene Order
KW  - Membrane Glycoproteins
KW  - Microscopy, Electron, Transmission
KW  - Molecular Weight
KW  - Open Reading Frames
KW  - Porins
KW  - Protein Structure, Tertiary
KW  - Sequence Analysis, Protein
KW  - Veillonellaceae
ER  - 

TY  - JOUR
TI  - Transfer of Peptostreptococcus elsdenii Gutierrez et al. to a New Genus, Megasphaera [M. elsdenii (Gutierrez et al.) comb. nov.]
AU  - Rogosa, M.
T2  - International Journal of Systematic Bacteriology
DA  - 1971/04/01/
PY  - 1971
DO  - 10.1099/00207713-21-2-187
DP  - CrossRef
VL  - 21
IS  - 2
SP  - 187
EP  - 189
LA  - en
SN  - 0020-7713, 1465-2102
UR  - http://ijs.microbiologyresearch.org/content/journal/ijsem/10.1099/00207713-21-2-187
Y2  - 2018/01/10/22:23:04
ER  - 

TY  - JOUR
TI  - The applications of probiotics in poultry production
AU  - Khan, R.U.
AU  - Naz, S.
T2  - World's Poultry Science Journal
DA  - 2013/09//
PY  - 2013
DO  - 10.1017/S0043933913000627
DP  - CrossRef
VL  - 69
IS  - 03
SP  - 621
EP  - 632
LA  - en
SN  - 0043-9339, 1743-4777
UR  - http://www.journals.cambridge.org/abstract_S0043933913000627
Y2  - 2018/01/10/22:27:37
ER  - 

TY  - JOUR
TI  - Butyric acid-based feed additives help protect broiler chickens from Salmonella Enteritidis infection
AU  - Fernández-Rubio, C.
AU  - Ordóñez, C.
AU  - Abad-González, J.
AU  - Garcia-Gallego, A.
AU  - Honrubia, M. Pilar
AU  - Mallo, J. Jose
AU  - Balaña-Fouce, R.
T2  - Poultry Science
AB  - Sodium butyrate is a sodium salt of a volatile short-chain fatty acid (butyric acid) used to prevent Salmonella Enteritidis infection in birds. Three groups of fifty 1-d-old broilers each were fed the following diets: T0 = standard broiler diet (control); T1 = standard broiler diet supplemented with 0.92 g/kg of an additive with free sodium butyrate (Gustor XXI B92); and T2 = standard broiler diet supplemented with 0.92 g/kg of an additive with sodium butyrate partially protected with vegetable fats (Gustor XXI BP70). Twenty percent of the birds were orally infected with Salmonella Enteritidis at d 5 posthatching and fecal Salmonella shedding was assessed at d 6, 9, 13, 20, 27, 34, and 41 of the trial. At d 42, all birds were slaughtered and 20 of them dissected: crop, cecum, liver, and spleen were sampled for bacteriological analyses. Both butyrate-based additives showed a significant reduction (P < 0.05) of Salmonella Enteritidis infection in birds from d 27 onward. However, the partially protected butyrate additive was more effective at the late phase of infection. Partially protected butyrate treatment successfully decreased infection not only in the crop and cecum but also in the liver. There were no differences in the spleen. These results suggest that sodium butyrate partially protected with vegetable fats offers a unique balance of free and protected active substances effective all along the gastrointestinal tract because it is slowly released during digestion.
DA  - 2009/05//
PY  - 2009
DO  - 10.3382/ps.2008-00484
DP  - PubMed
VL  - 88
IS  - 5
SP  - 943
EP  - 948
J2  - Poult. Sci.
LA  - eng
SN  - 0032-5791
L2  - http://www.ncbi.nlm.nih.gov/pubmed/19359681
KW  - Animals
KW  - Male
KW  - Female
KW  - Feces
KW  - Animal Feed
KW  - Butyrates
KW  - Chickens
KW  - Diet
KW  - Dietary Supplements
KW  - Poultry Diseases
KW  - Salmonella enteritidis
KW  - Salmonella Infections, Animal
ER  - 

TY  - JOUR
TI  - Non-contiguous finished genome sequence and description of Megasphaera massiliensis sp. nov
AU  - Padmanabhan, Roshan
AU  - Lagier, Jean-Christophe
AU  - Dangui, Nicole Prisca Makaya
AU  - Michelle, Caroline
AU  - Couderc, Carine
AU  - Raoult, Didier
AU  - Fournier, Pierre-Edouard
T2  - Standards in Genomic Sciences
AB  - Megasphaera massiliensis strain NP3(T) sp. nov. is the type strain of Megasphaera massiliensis sp. nov., a new species within the genus Megasphaera. This strain, whose genome is described here, was isolated from the fecal flora of an HIV-infected patient. M. massiliensis is a Gram-negative, obligate anaerobic coccobacillus. Here we describe the features of this organism, together with the complete genome sequence and annotation. The 2,661,757 bp long genome (1 chromosome but no plasmid) contains 2,577 protein-coding and 61 RNA genes, including 5 rRNA genes.
DA  - 2013/07/30/
PY  - 2013
DO  - 10.4056/sigs.4077819
DP  - PubMed
VL  - 8
IS  - 3
SP  - 525
EP  - 538
J2  - Stand Genomic Sci
LA  - eng
SN  - 1944-3277
L2  - http://www.ncbi.nlm.nih.gov/pubmed/24501636
KW  - culturomics
KW  - genome
KW  - Megasphaera massiliensis
KW  - taxonogenomics
ER  - 

TY  - JOUR
TI  - Comparative genome analysis of Megasphaera sp. reveals niche specialization and its potential role in the human gut
AU  - Shetty, Sudarshan Anand
AU  - Marathe, Nachiket Prakash
AU  - Lanjekar, Vikram
AU  - Ranade, Dilip
AU  - Shouche, Yogesh S.
T2  - PloS One
AB  - With increasing number of novel bacteria being isolated from the human gut ecosystem, there is a greater need to study their role in the gut ecosystem and their effect on the host health. In the present study, we carried out in silico genome-wide analysis of two novel Megasphaera sp. isolates NM10 (DSM25563) and BL7 (DSM25562), isolated from feces of two healthy individuals and validated the key features by in vitro studies. The analysis revealed the general metabolic potential, adaptive features and the potential effects of these isolates on the host. The comparative genome analysis of the two human gut isolates NM10 and BL7 with ruminal isolate Megasphaera elsdenii (DSM20460) highlighted the differential adaptive features for their survival in human gut. The key findings include features like bile resistance, presence of various sensory and regulatory systems, stress response systems, membrane transporters and resistance to antibiotics. Comparison of the "glycobiome" based on the genomes of the ruminal isolate with the human gut isolates NM10 and BL revealed the presence of diverse and unique sets of Carbohydrate-Active enzymes (CAZymes) amongst these isolates, with a higher collection of CAZymes in the human gut isolates. This could be attributed to the difference in host diet and thereby the environment, consequently suggesting host specific adaptation in these isolates. In silico analysis of metabolic potential predicted the ability of these isolates to produce important metabolites like short chain fatty acids (butyrate, acetate, formate, and caproate), vitamins and essential amino acids, which was further validated by in vitro experiments. The ability of these isolates to produce important metabolites advocates for a potential healthy influence on the host. Further in vivo studies including transcriptomic and proteomic analysis will be required for better understanding the role and impact of these Megasphaera sp. isolates NM10 and BL7 on the human host.
DA  - 2013///
PY  - 2013
DO  - 10.1371/journal.pone.0079353
DP  - PubMed
VL  - 8
IS  - 11
SP  - e79353
J2  - PLoS ONE
LA  - eng
SN  - 1932-6203
L2  - http://www.ncbi.nlm.nih.gov/pubmed/24260205
KW  - Humans
KW  - Phylogeny
KW  - Megasphaera
KW  - Gastrointestinal Tract
KW  - Amino Acids
KW  - Fatty Acids, Volatile
KW  - Genome, Bacterial
KW  - Vitamins
ER  - 

TY  - JOUR
TI  - Function and Phylogeny of Bacterial Butyryl Coenzyme A:Acetate Transferases and Their Diversity in the Proximal Colon of Swine
AU  - Trachsel, Julian
AU  - Bayles, Darrell O.
AU  - Looft, Torey
AU  - Levine, Uri Y.
AU  - Allen, Heather K.
T2  - Applied and Environmental Microbiology
AB  - Studying the host-associated butyrate-producing bacterial community is important, because butyrate is essential for colonic homeostasis and gut health. Previous research has identified the butyryl coenzyme A (CoA):acetate-CoA transferase (EC 2.3.8.3) as a gene of primary importance for butyrate production in intestinal ecosystems; however, this gene family (but) remains poorly defined. We developed tools for the analysis of butyrate-producing bacteria based on 12 putative but genes identified in the genomes of nine butyrate-producing bacteria obtained from the swine intestinal tract. Functional analyses revealed that eight of these genes had strong But enzyme activity. When but paralogues were found within a genome, only one gene per genome encoded strong activity, with the exception of one strain in which no gene encoded strong But activity. Degenerate primers were designed to amplify the functional but genes and were tested by amplifying environmental but sequences from DNA and RNA extracted from swine colonic contents. The results show diverse but sequences from swine-associated butyrate-producing bacteria, most of which clustered near functionally confirmed sequences. Here, we describe tools and a framework that allow the bacterial butyrate-producing community to be profiled in the context of animal health and disease.
IMPORTANCE: Butyrate is a compound produced by the microbiota in the intestinal tracts of animals. This compound is of critical importance for intestinal health, and yet studying its production by diverse intestinal bacteria is technically challenging. Here, we present an additional way to study the butyrate-producing community of bacteria using one degenerate primer set that selectively targets genes experimentally demonstrated to encode butyrate production. This work will enable researchers to more easily study this very important bacterial function that has implications for host health and resistance to disease.
DA  - 2016/11/15/
PY  - 2016
DO  - 10.1128/AEM.02307-16
DP  - PubMed
VL  - 82
IS  - 22
SP  - 6788
EP  - 6798
J2  - Appl. Environ. Microbiol.
LA  - eng
SN  - 1098-5336
ST  - Function and Phylogeny of Bacterial Butyryl Coenzyme A
L2  - http://www.ncbi.nlm.nih.gov/pubmed/27613689
KW  - Bacteria
KW  - Phylogeny
KW  - Animals
KW  - RNA, Ribosomal, 16S
KW  - Genes, Bacterial
KW  - Swine
KW  - Feces
KW  - Butyrates
KW  - Genome, Bacterial
KW  - Acetates
KW  - Acyl Coenzyme A
KW  - Coenzyme A-Transferases
KW  - Colon
KW  - DNA Primers
KW  - Microbiota
ER  - 

TY  - JOUR
TI  - Role of volatile fatty acids in development of the cecal microflora in broiler chickens during growth
AU  - van Der Wielen, P. W.
AU  - Biesterveld, S.
AU  - Notermans, S.
AU  - Hofstra, H.
AU  - Urlings, B. A.
AU  - van Knapen, F.
T2  - Applied and Environmental Microbiology
AB  - It is known that volatile fatty acids can inhibit growth of species of the family Enterobacteriaceae in vitro. However, whether these volatile fatty acids affect bacterial populations in the ceca of chickens is unknown. Therefore, a study was conducted to investigate if changes in volatile fatty acids in ceca of broiler chickens during growth affect bacterial populations. Results showed that members of the Enterobacteriaceae and enterococci are present in large numbers in 3-day-old broilers and start to decrease when broilers grow older. Lactobacilli are present in large numbers as well in 3-day-old broilers, but they remain stable during the growth of broilers. Acetate, butyrate, and propionate increase from undetectable levels in 1-day-old broilers to high concentrations in 15-day-old broilers, after which they stabilize. Significant negative correlations could be calculated between numbers of Enterobacteriaceae and concentrations of undissociated acetate, propionate, and butyrate. Furthermore, pure cultures of Enterobacteriaceae isolated from the ceca were grown in the presence of volatile fatty acids. Growth rates and maximal optical density decreased when these strains grew in the presence of increasing volatile fatty acid concentrations. It is concluded that volatile fatty acids are responsible for the reduction in numbers of Enterobacteriaceae in the ceca of broiler chickens during growth.
DA  - 2000/06//
PY  - 2000
DP  - PubMed
VL  - 66
IS  - 6
SP  - 2536
EP  - 2540
J2  - Appl. Environ. Microbiol.
LA  - eng
SN  - 0099-2240
L2  - http://www.ncbi.nlm.nih.gov/pubmed/10831435
KW  - Bacteria
KW  - Animals
KW  - Hydrogen-Ion Concentration
KW  - Chickens
KW  - Fatty Acids, Volatile
KW  - Cecum
KW  - Colony Count, Microbial
KW  - Enterobacteriaceae
KW  - Enterococcus
KW  - Lactates
KW  - Lactobacillus
ER  - 

TY  - JOUR
TI  - Marketing hospital services
AU  - McLaren, J. A.
T2  - AORN journal
DA  - 1977/10//
PY  - 1977
DP  - PubMed
VL  - 26
IS  - 4
SP  - 692,
EP  - 694, 696-697
J2  - AORN J
LA  - eng
SN  - 0001-2092
L2  - http://www.ncbi.nlm.nih.gov/pubmed/242919
KW  - United States
KW  - Community-Institutional Relations
KW  - Hospitals
KW  - Public Relations
ER  - 

TY  - JOUR
TI  - Mannosidosis: clinical and biochemical findings
AU  - Gehler, J.
AU  - Cantz, M.
AU  - O'Brien, J. F.
AU  - Tolksdorf, M.
AU  - Spranger, J.
T2  - Birth Defects Original Article Series
DA  - 1975///
PY  - 1975
DP  - PubMed
VL  - 11
IS  - 6
SP  - 269
EP  - 272
J2  - Birth Defects Orig. Artic. Ser.
LA  - eng
SN  - 0547-6844
ST  - Mannosidosis
L2  - http://www.ncbi.nlm.nih.gov/pubmed/99
KW  - Child
KW  - Humans
KW  - Hydrogen-Ion Concentration
KW  - Male
KW  - Carbohydrate Metabolism, Inborn Errors
KW  - Fibroblasts
KW  - Leukocytes
KW  - Mannose
KW  - Mannosidases
ER  - 

TY  - JOUR
TI  - Studies on rat renal cortical cell kallikrein. I. Separation and measurement
AU  - Kaizu, T.
AU  - Margolius, H. S.
T2  - Biochimica Et Biophysica Acta
AB  - A technique has been developed to separate and measure kallikrein in a heterogeneous population of rat renal cortical cells in suspension. After rat kidneys were perfused in situ in anaesthetized rats, viable, counted cortical cell suspensions were obtained. Cells were suspended in a sucrose/Tris buffer containing 0.5% deoxycholate, homogenized, centrifuged, dialyzed, and gel filtered on Sephadex G-25. Column chromatography on DEAE-cellulose resulted in a single peak of esterase activity between 0.20 to 0.25 M NaCl/sodium phosphate buffer. Subsequent elution yielded an alkaline esterase which was identical to kallikrein isolated from rat urine, insofar as pH optimum, effects of inhibitors, bioassay activity and immunological properties were concerned. Calculated yields were about 70% of the total esterase activity present in the parent cell homogenates. Recoveries of a purified rat urinary kallikrein added to the cell homogenates, the DEAE-cellulose columns, or the eluates from the columns ranged from 83-108% (mean 96%). Using this technique, it was found that the amount of kallikrein activity present in non-incubated renal cortical cells ranged from 0.6-10(-2) to 4.6 - 10(-2) alpha-N-tosyl-L-arginine methyl ester (Tos-Arg-OMe) esterase units per 10(8) cells. However, cells incubated in a nutrient medium at 37 degrees C for 3-8 h contained no measurable kallikrein activity, whereas the surrounding medium had kallikrein activity which could be significantly increased by aldosterone and decreased by spironolactone.
DA  - 1975/12/05/
PY  - 1975
DP  - PubMed
VL  - 411
IS  - 2
SP  - 305
EP  - 315
J2  - Biochim. Biophys. Acta
LA  - eng
SN  - 0006-3002
L2  - http://www.ncbi.nlm.nih.gov/pubmed/78
KW  - Animals
KW  - Hydrogen-Ion Concentration
KW  - Male
KW  - Rats
KW  - Aldosterone
KW  - Biological Assay
KW  - Immunodiffusion
KW  - Kallikreins
KW  - Kidney
KW  - Kidney Cortex
KW  - Kinetics
KW  - Organ Specificity
KW  - Spironolactone
ER  - 

TY  - JOUR
TI  - The effect of o-salicylate upon pentose phosphate pathway activity in normal and G6PD-deficient red cells
AU  - Worathumrong, N.
AU  - Grimes, A. J.
T2  - British Journal of Haematology
AB  - The effect of the major metabolite of aspirin, namely salicylic acid, upon the pentose phosphate pathway (PPP) of normal and G6PD-deficient red cells has been studied. Salicylic acid was shown to inhibit this pathway in proportion to the amount present. At any concentration of this substance there was greater inhibition of the PPP in G6PD-deficient than in normal red cells.
DA  - 1975/06//
PY  - 1975
DP  - PubMed
VL  - 30
IS  - 2
SP  - 225
EP  - 231
J2  - Br. J. Haematol.
LA  - eng
SN  - 0007-1048
L2  - http://www.ncbi.nlm.nih.gov/pubmed/35
KW  - Humans
KW  - Erythrocytes
KW  - Hydrogen-Ion Concentration
KW  - Blood Glucose
KW  - Glucosephosphate Dehydrogenase Deficiency
KW  - Methylene Blue
KW  - Pentosephosphates
KW  - Sodium Salicylate
ER  - 

TY  - JOUR
TI  - [Duodenal dyskinesia (duodenal stasis) and modifiers of digestive tract behavior (atropine, insulin, metoclopramide)]
AU  - Berinde, L.
AU  - Dancău, G.
AU  - Schneider, F.
AU  - Prodan, P.
AU  - Biroaşiu, G.
AU  - Gavrilescu, M.
AU  - Sgăvîrdia, C.
AU  - Banciu, T.
T2  - Revista De Medicina Interna, Neurologe, Psihiatrie, Neurochirurgie, Dermato-Venerologie. Medicina Interna
DA  - 1975/04//Mar- undefined
PY  - 1975
DP  - PubMed
VL  - 27
IS  - 2
SP  - 93
EP  - 100
J2  - Rev Med Interna Neurol Psihiatr Neurochir Dermatovenerol Med Interna
LA  - rum
SN  - 1220-0905
L2  - http://www.ncbi.nlm.nih.gov/pubmed/762
KW  - Humans
KW  - Atropine
KW  - Duodenal Diseases
KW  - Gastrointestinal Motility
KW  - Insulin
KW  - Metoclopramide
ER  - 

TY  - JOUR
TI  - Use of ethanol for selective isolation of sporeforming microorganisms
AU  - Koransky, J. R.
AU  - Allen, S. D.
AU  - Dowell, V. R.
T2  - Applied and Environmental Microbiology
AB  - When mixed cultures containing sporeforming bacteria were treated with heat or with ethanol, the latter consistently resulted in better recovery of Clostridium and Bacillus species. Both techniques were effective in eliminating vegetative cells. An ethanol concentration greater than 25% and exposure for 45 min or longer were necessary to kill all vegetative cells in mixed-culture samples. Ethanol treatment (50% ethanol for 1 h) was effective for isolating sporeforming bacteria from intestinal specimens. Seven different species of Clostridium were the only bacteria isolated from the ethanol-treated specimen of intestinal contents from the large bowel of a patient. It was concluded that treatment with ethanol for 1 h is an effective technique for selective isolation of sporeforming bacteria from mixed cultures and certain types of clinical specimens.
DA  - 1978/04//
PY  - 1978
DP  - PubMed
VL  - 35
IS  - 4
SP  - 762
EP  - 765
J2  - Appl. Environ. Microbiol.
LA  - eng
SN  - 0099-2240
L2  - http://www.ncbi.nlm.nih.gov/pubmed/348108
KW  - Bacteria
KW  - Humans
KW  - Culture Media
KW  - Feces
KW  - Bacillus
KW  - Bacteriological Techniques
KW  - Clostridium
KW  - Ethanol
KW  - Hot Temperature
KW  - Species Specificity
KW  - Spores, Bacterial
ER  - 

TY  - JOUR
TI  - Utilization of amino acids by bacteria from the pig small intestine
AU  - Dai, Zhao-Lai
AU  - Zhang, Jing
AU  - Wu, Guoyao
AU  - Zhu, Wei-Yun
T2  - Amino Acids
AB  - This study determined the utilization of amino acids (AA) by bacteria from the lumen of the pig small intestine. Digesta samples from different segments of the small intestine were inoculated into media containing 10 mmol/L each of select AA (L-lysine, L-threonine, L-arginine, L-glutamate, L-histidine, L-leucine, L-isoleucine, L-valine, L-proline, L-methionine, L-phenylalanine or L-tryptophan) and incubated for 24 h. The previous 24-h culture served as an inoculum for a subsequent 24-h subculture during each of 30 subcultures. Results of the in vitro cultivation experiment indicated that the 24-h disappearance rates for lysine, arginine, threonine, glutamate, leucine, isoleucine, valine or histidine were 50-90% in the duodenum, jejunum or ileum groups. After 30 subcultures, the 24-h disappearance rates for lysine, threonine, arginine or glutamate remained greater than 50%. The denaturing gradient gel electrophoresis analysis showed that Streptococcus sp., Mitsuokella sp., and Megasphaera elsdenii-like bacteria were predominant in subcultures for utilizing lysine, threonine, arginine and glutamate. In contrast, Klebsiella sp. was not a major user of arginine or glutamate. Furthermore, analysis of AA composition and the incorporation of AA into polypeptides indicated that protein synthesis was a major pathway for AA metabolism in all the bacteria studied. The current work identified the possible predominant bacterial species responsible for AA metabolism in the pig small intestine. The findings provide a new framework for future studies to characterize the metabolic fate of AA in intestinal microbes and define their nutritional significance for both animals and humans.
DA  - 2010/11//
PY  - 2010
DO  - 10.1007/s00726-010-0556-9
DP  - PubMed
VL  - 39
IS  - 5
SP  - 1201
EP  - 1215
J2  - Amino Acids
LA  - eng
SN  - 1438-2199
L2  - http://www.ncbi.nlm.nih.gov/pubmed/20300787
KW  - Bacteria
KW  - Animals
KW  - Swine
KW  - Amino Acids
KW  - Denaturing Gradient Gel Electrophoresis
KW  - Intestine, Small
ER  - 

TY  - CHAP
TI  - <i>Megasphaera</i>
AU  - Marchandin, Hélène
AU  - Juvonen, Riikka
AU  - Haikara, Auli
T2  - Bergey's Manual of Systematics of Archaea and Bacteria
A2  - Whitman, William B
A2  - Rainey, Fred
A2  - Kämpfer, Peter
A2  - Trujillo, Martha
A2  - Chun, Jonsik
A2  - DeVos, Paul
A2  - Hedlund, Brian
A2  - Dedysh, Svetlana
CY  - Chichester, UK
DA  - 2015/09/14/
PY  - 2015
DP  - CrossRef
SP  - 1
EP  - 16
LA  - en
PB  - John Wiley & Sons, Ltd
SN  - 978-1-118-96060-8
UR  - http://doi.wiley.com/10.1002/9781118960608.gbm00697
Y2  - 2018/01/10/22:42:54
ER  - 

TY  - JOUR
TI  - Isolation of tetracycline-resistant Megasphaera elsdenii strains with novel mosaic gene combinations of tet(O) and tet(W) from swine
AU  - Stanton, Thaddeus B.
AU  - Humphrey, Samuel B.
T2  - Applied and Environmental Microbiology
AB  - Anaerobic bacteria insensitive to chlortetracycline (64 to 256 microg/ml) were isolated from cecal contents and cecal tissues of swine fed or not fed chlortetracycline. A nutritionally complex, rumen fluid-based medium was used for culturing the bacteria. Eight of 84 isolates from seven different animals were identified as Megasphaera elsdenii strains based on their large-coccus morphology, rapid growth on lactate, and 16S ribosomal DNA sequence similarities with M. elsdenii LC-1(T). All eight strains had tetracycline MICs of between 128 and 256 microg/ml. Based on PCR assays differentiating 14 tet classes, the strains gave a positive reaction for the tet(O) gene. By contrast, three ruminant M. elsdenii strains recovered from 30-year-old culture stocks had tetracycline MICs of 4 microg/ml and did not contain tet genes. The tet genes of two tetracycline-resistant M. elsdenii strains were amplified and cloned. Both genes bestowed tetracycline resistance (MIC = 32 to 64 microg/ml) on recombinant Escherichia coli strains. Sequence analysis revealed that the M. elsdenii genes represent two different mosaic genes formed by interclass (double-crossover) recombination events involving tet(O) and tet(W). One or the other genotype was present in each of the eight tetracycline-resistant M. elsdenii strains isolated in these studies. These findings suggest a role for commensal bacteria not only in the preservation and dissemination of antibiotic resistance in the intestinal tract but also in the evolution of resistance.
DA  - 2003/07//
PY  - 2003
DP  - PubMed
VL  - 69
IS  - 7
SP  - 3874
EP  - 3882
J2  - Appl. Environ. Microbiol.
LA  - eng
SN  - 0099-2240
L2  - http://www.ncbi.nlm.nih.gov/pubmed/12839756
KW  - Culture Media
KW  - Animals
KW  - RNA, Ribosomal, 16S
KW  - Sequence Analysis, DNA
KW  - Anti-Bacterial Agents
KW  - Molecular Sequence Data
KW  - Swine
KW  - Cecum
KW  - Lactates
KW  - Bacteria, Anaerobic
KW  - Bacterial Proteins
KW  - Carrier Proteins
KW  - Chlortetracycline
KW  - DNA, Ribosomal
KW  - Evolution, Molecular
KW  - Gram-Positive Cocci
KW  - Microbial Sensitivity Tests
KW  - Polymerase Chain Reaction
KW  - Recombination, Genetic
KW  - Tetracycline Resistance
ER  - 

TY  - JOUR
TI  - Rapid methods for the detection of motility
AU  - Greene, R. A.
AU  - Blum, E. F.
AU  - DeCORO, C. T.
AU  - Fairchild, R. B.
AU  - Kaplan, M. T.
AU  - Landau, J. L.
AU  - Sharp, T. R.
T2  - Journal of Bacteriology
DA  - 1951/09//
PY  - 1951
DP  - PubMed
VL  - 62
IS  - 3
SP  - 347
J2  - J. Bacteriol.
LA  - eng
SN  - 0021-9193
L2  - http://www.ncbi.nlm.nih.gov/pubmed/14888652
KW  - Bacteria
KW  - BACTERIA
ER  - 

TY  - CHAP
TI  - Ionophore Antibiotics
AU  - Baker, E.P.
T2  - Mechanism of Action of Antibacterial Agents
DA  - 1979///
PY  - 1979
VL  - 5/1
PB  - Springer
SN  - 978-3-642-46405-8
UR  - https://link.springer.com/chapter/10.1007%2F978-3-642-46403-4_5
ER  - 

TY  - JOUR
TI  - Studies on variant glucose-6-phosphate dehydrogenases: G6PD Fort Worth
AU  - Mills, G. C.
AU  - Alperin, J. B.
AU  - Trimmer, K. B.
T2  - Biochemical Medicine
DA  - 1975/07//
PY  - 1975
DP  - PubMed
VL  - 13
IS  - 3
SP  - 264
EP  - 275
J2  - Biochem Med
LA  - eng
SN  - 0006-2944
ST  - Studies on variant glucose-6-phosphate dehydrogenases
L2  - http://www.ncbi.nlm.nih.gov/pubmed/1007
KW  - Humans
KW  - Erythrocytes
KW  - Hydrogen-Ion Concentration
KW  - Male
KW  - Female
KW  - Adult
KW  - Kinetics
KW  - Drug Stability
KW  - Genetic Variation
KW  - Glucosephosphate Dehydrogenase
KW  - Temperature
KW  - Texas
ER  - 

TY  - JOUR
TI  - Noncontiguous finished genome sequence of Megasphaera sp. ASD88, isolated from feces of child with autism spectrum disorder
AU  - Chaplin, Andrei Viktorovich
AU  - Polyakova, Svetlana Igorevna
AU  - Kochetkova, Taisiya Olegovna
AU  - Sokolova, Sofia Romanovna
AU  - Goltsov, Andrey Yurievich
AU  - Trofimov, Dmitriy Yurievich
AU  - Efimov, Boris Alekseevich
T2  - New Microbes and New Infections
DA  - 2018/01//
PY  - 2018
DO  - 10.1016/j.nmni.2017.12.010
DP  - CrossRef
LA  - en
SN  - 20522975
UR  - http://linkinghub.elsevier.com/retrieve/pii/S2052297518300015
Y2  - 2018/01/10/23:00:14
ER  - 

TY  - JOUR
TI  - Lipopolysaccharide from Crypt-Specific Core Microbiota Modulates the Colonic Epithelial Proliferation-to-Differentiation Balance
AU  - Naito, Tomoaki
AU  - Mulet, Céline
AU  - De Castro, Cristina
AU  - Molinaro, Antonio
AU  - Saffarian, Azadeh
AU  - Nigro, Giulia
AU  - Bérard, Marion
AU  - Clerc, Mélanie
AU  - Pedersen, Amy B.
AU  - Sansonetti, Philippe J.
AU  - Pédron, Thierry
T2  - mBio
AB  - We identified a crypt-specific core microbiota (CSCM) dominated by strictly aerobic, nonfermentative bacteria in murine cecal and proximal colonic (PC) crypts and hypothesized that, among its possible functions, it may affect epithelial regeneration. In the present work, we isolated representative CSCM strains using selective media based upon our initial 16S rRNA-based molecular identification (i.e., Acinetobacter, Delftia, and Stenotrophomonas). Their tropism for the crypt was confirmed, and their influence on epithelial regeneration was demonstrated in vivo by monocolonization of germfree mice. We also showed that lipopolysaccharide (LPS), through its endotoxin activity, was the dominant bacterial agonist controlling proliferation. The relevant molecular mechanisms were analyzed using colonic crypt-derived organoids exposed to bacterial sonicates or highly purified LPS as agonists. We identified a Toll-like receptor 4 (TLR4)-dependent program affecting crypts at different stages of epithelial differentiation. LPS played a dual role: it repressed cell proliferation through RIPK3-mediated necroptosis of stem cells and cells of the transit-amplifying compartment and concurrently enhanced cell differentiation, particularly the goblet cell lineage.IMPORTANCE The LPS from crypt-specific core microbiota controls intestinal epithelium proliferation through necroptosis of stem cells and enhances cell differentiation, mainly the goblet cell lineage.
DA  - 2017/10/17/
PY  - 2017
DO  - 10.1128/mBio.01680-17
DP  - PubMed
VL  - 8
IS  - 5
J2  - MBio
LA  - eng
SN  - 2150-7511
L2  - http://www.ncbi.nlm.nih.gov/pubmed/29042502
KW  - homeostasis
KW  - intestinal stem cells
KW  - LPS
KW  - necroptosis
ER  - 

TY  - JOUR
TI  - Metagenomic Analysis of Chicken Gut Microbiota for Improving Metabolism and Health of Chickens - A Review
AU  - Choi, Ki Young
AU  - Lee, Tae Kwon
AU  - Sul, Woo Jun
T2  - Asian-Australasian Journal of Animal Sciences
AB  - Chicken is a major food source for humans, hence it is important to understand the mechanisms involved in nutrient absorption in chicken. In the gastrointestinal tract (GIT), the microbiota plays a central role in enhancing nutrient absorption and strengthening the immune system, thereby affecting both growth and health of chicken. There is little information on the diversity and functions of chicken GIT microbiota, its impact on the host, and the interactions between the microbiota and host. Here, we review the recent metagenomic strategies to analyze the chicken GIT microbiota composition and its functions related to improving metabolism and health. We summarize methodology of metagenomics in order to obtain bacterial taxonomy and functional inferences of the GIT microbiota and suggest a set of indicator genes for monitoring and manipulating the microbiota to promote host health in future.
DA  - 2015/09//
PY  - 2015
DO  - 10.5713/ajas.15.0026
DP  - PubMed
VL  - 28
IS  - 9
SP  - 1217
EP  - 1225
J2  - Asian-australas. J. Anim. Sci.
LA  - eng
SN  - 1011-2367
L2  - http://www.ncbi.nlm.nih.gov/pubmed/26323514
KW  - Metagenomics
KW  - Microbiota
KW  - Chicken Gastrointestinal Tract
ER  - 

TY  - JOUR
TI  - Revealing the bacterial butyrate synthesis pathways by analyzing (meta)genomic data
AU  - Vital, Marius
AU  - Howe, Adina Chuang
AU  - Tiedje, James M.
T2  - mBio
AB  - Butyrate-producing bacteria have recently gained attention, since they are important for a healthy colon and when altered contribute to emerging diseases, such as ulcerative colitis and type II diabetes. This guild is polyphyletic and cannot be accurately detected by 16S rRNA gene sequencing. Consequently, approaches targeting the terminal genes of the main butyrate-producing pathway have been developed. However, since additional pathways exist and alternative, newly recognized enzymes catalyzing the terminal reaction have been described, previous investigations are often incomplete. We undertook a broad analysis of butyrate-producing pathways and individual genes by screening 3,184 sequenced bacterial genomes from the Integrated Microbial Genome database. Genomes of 225 bacteria with a potential to produce butyrate were identified, including many previously unknown candidates. The majority of candidates belong to distinct families within the Firmicutes, but members of nine other phyla, especially from Actinobacteria, Bacteroidetes, Fusobacteria, Proteobacteria, Spirochaetes, and Thermotogae, were also identified as potential butyrate producers. The established gene catalogue (3,055 entries) was used to screen for butyrate synthesis pathways in 15 metagenomes derived from stool samples of healthy individuals provided by the HMP (Human Microbiome Project) consortium. A high percentage of total genomes exhibited a butyrate-producing pathway (mean, 19.1%; range, 3.2% to 39.4%), where the acetyl-coenzyme A (CoA) pathway was the most prevalent (mean, 79.7% of all pathways), followed by the lysine pathway (mean, 11.2%). Diversity analysis for the acetyl-CoA pathway showed that the same few firmicute groups associated with several Lachnospiraceae and Ruminococcaceae were dominating in most individuals, whereas the other pathways were associated primarily with Bacteroidetes. IMPORTANCE Microbiome research has revealed new, important roles of our gut microbiota for maintaining health, but an understanding of effects of specific microbial functions on the host is in its infancy, partly because in-depth functional microbial analyses are rare and publicly available databases are often incomplete/misannotated. In this study, we focused on production of butyrate, the main energy source for colonocytes, which plays a critical role in health and disease. We have provided a complete database of genes from major known butyrate-producing pathways, using in-depth genomic analysis of publicly available genomes, filling an important gap to accurately assess the butyrate-producing potential of complex microbial communities from "-omics"-derived data. Furthermore, a reference data set containing the abundance and diversity of butyrate synthesis pathways from the healthy gut microbiota was established through a metagenomics-based assessment. This study will help in understanding the role of butyrate producers in health and disease and may assist the development of treatments for functional dysbiosis.
DA  - 2014/04/22/
PY  - 2014
DO  - 10.1128/mBio.00889-14
DP  - PubMed
VL  - 5
IS  - 2
SP  - e00889
J2  - MBio
LA  - eng
SN  - 2150-7511
L2  - http://www.ncbi.nlm.nih.gov/pubmed/24757212
KW  - Bacteria
KW  - Humans
KW  - Metagenomics
KW  - Feces
KW  - Butyrates
KW  - Microbiota
KW  - Healthy Volunteers
KW  - Metabolic Networks and Pathways
ER  - 

TY  - JOUR
TI  - The role of short-chain fatty acids in the interplay between diet, gut microbiota, and host energy metabolism
AU  - den Besten, Gijs
AU  - van Eunen, Karen
AU  - Groen, Albert K.
AU  - Venema, Koen
AU  - Reijngoud, Dirk-Jan
AU  - Bakker, Barbara M.
T2  - Journal of Lipid Research
AB  - Short-chain fatty acids (SCFAs), the end products of fermentation of dietary fibers by the anaerobic intestinal microbiota, have been shown to exert multiple beneficial effects on mammalian energy metabolism. The mechanisms underlying these effects are the subject of intensive research and encompass the complex interplay between diet, gut microbiota, and host energy metabolism. This review summarizes the role of SCFAs in host energy metabolism, starting from the production by the gut microbiota to the uptake by the host and ending with the effects on host metabolism. There are interesting leads on the underlying molecular mechanisms, but there are also many apparently contradictory results. A coherent understanding of the multilevel network in which SCFAs exert their effects is hampered by the lack of quantitative data on actual fluxes of SCFAs and metabolic processes regulated by SCFAs. In this review we address questions that, when answered, will bring us a great step forward in elucidating the role of SCFAs in mammalian energy metabolism.
DA  - 2013/09//
PY  - 2013
DO  - 10.1194/jlr.R036012
DP  - PubMed
VL  - 54
IS  - 9
SP  - 2325
EP  - 2340
J2  - J. Lipid Res.
LA  - eng
SN  - 1539-7262
L2  - http://www.ncbi.nlm.nih.gov/pubmed/23821742
KW  - Humans
KW  - Animals
KW  - Fatty Acids
KW  - Intestines
KW  - Diet
KW  - Microbiota
KW  - bacterial short-chain fatty acid metabolism
KW  - Energy Metabolism
KW  - nutritional fiber
KW  - short-chain fatty acid fluxes and concentrations
ER  - 

TY  - JOUR
TI  - Colonic mucin synthesis is increased by sodium butyrate
AU  - Finnie, I. A.
AU  - Dwarakanath, A. D.
AU  - Taylor, B. A.
AU  - Rhodes, J. M.
T2  - Gut
AB  - The effects of sodium butyrate and sodium bromo-octanoate (an inhibitor of beta oxidation) on colonic mucus glycoprotein (mucin) synthesis have been assessed using tissue from colonic resection samples. Epithelial biopsy specimens were incubated for 16 hours in RPMI 1640 with glutamine, supplemented with 10% fetal calf serum and N-acetyl-[3H]-glucosamine ([3H]-Glc NAc), and differing concentrations of sodium butyrate. Incorporation of [3H] Glc NAc into mucin by normal epithelium at least 10 cm distant from colonic cancer was increased in the presence of sodium butyrate in a dose dependent manner, with maximum effect (476%) at a concentration of 0.1 mM (number of specimens = 24 from six patients, p < 0.001). The increase in response to butyrate was not seen when specimens were incubated in the presence of the beta oxidation inhibitor sodium bromo-octanoate 0.05 M. The striking increase in mucin synthesis that results when butyrate is added to standard nutrient medium suggests that this may be an important mechanism affecting the rate of mucin synthesis in vivo and may also explain the therapeutic effect of butyrate in colitis.
DA  - 1995/01//
PY  - 1995
DP  - PubMed
VL  - 36
IS  - 1
SP  - 93
EP  - 99
J2  - Gut
LA  - eng
SN  - 0017-5749
L2  - http://www.ncbi.nlm.nih.gov/pubmed/7890244
KW  - Humans
KW  - Male
KW  - Female
KW  - Mucins
KW  - Adult
KW  - Butyrates
KW  - Colon
KW  - Kinetics
KW  - Aged
KW  - Butyric Acid
KW  - Caprylates
KW  - Chromatography, Agarose
KW  - Colitis, Ulcerative
KW  - Culture Techniques
KW  - Dose-Response Relationship, Drug
ER  - 

TY  - JOUR
TI  - The short chain fatty acid, butyrate, stimulates MUC2 mucin production in the human colon cancer cell line, LS174T
AU  - Hatayama, Hajime
AU  - Iwashita, Jun
AU  - Kuwajima, Akiko
AU  - Abe, Tatsuya
T2  - Biochemical and Biophysical Research Communications
AB  - The short fatty acid, butyrate, which is produced by intestinal anaerobic bacteria in the colon, has inhibitory activity on histone deacetylases (HDACs). Treatment of the human colon cancer cell line, LS174T, with 1-2 mM sodium butyrate stimulated MUC2 mucin production, as determined by histological PAS staining of carbohydrate chains of mucin, and confirmed at the protein and mRNA levels by immunoblotting with anti-MUC2 antibody and real-time RT-PCR, respectively. Increases in acetylated histone H3 in the LS174T cells treated with butyrate suggest inhibition of HDACs in these cells. Butyrate-stimulated MUC2 production in the LS174T cells was inhibited by the MEK inhibitor, U0126, implicating the involvement of extracellular signal-regulated kinase (ERK) cascades in this process. Proliferation of the LS174T cells was inhibited by butyrate treatment. Although apoptotic nuclear DNA fragmentation could not be detected, cell-cycle arrest at the G0/G1 phase in the butyrate-treated cells was demonstrated by flow cytometry. Thus butyrate, an HDAC inhibitor, inhibits proliferation of LS174T cells but stimulates MUC2 production in individual cells.
DA  - 2007/05/11/
PY  - 2007
DO  - 10.1016/j.bbrc.2007.03.025
DP  - PubMed
VL  - 356
IS  - 3
SP  - 599
EP  - 603
J2  - Biochem. Biophys. Res. Commun.
LA  - eng
SN  - 0006-291X
L2  - http://www.ncbi.nlm.nih.gov/pubmed/17374366
KW  - Humans
KW  - Mucins
KW  - Butyrates
KW  - Adenocarcinoma
KW  - Butadienes
KW  - Cell Cycle
KW  - Cell Line, Tumor
KW  - Cell Proliferation
KW  - Colonic Neoplasms
KW  - Mitogen-Activated Protein Kinase Kinases
KW  - Mucin-2
KW  - Nitriles
ER  - 

TY  - JOUR
TI  - LoRDEC: accurate and efficient long read error correction
AU  - Salmela, Leena
AU  - Rivals, Eric
T2  - Bioinformatics (Oxford, England)
AB  - MOTIVATION: PacBio single molecule real-time sequencing is a third-generation sequencing technique producing long reads, with comparatively lower throughput and higher error rate. Errors include numerous indels and complicate downstream analysis like mapping or de novo assembly. A hybrid strategy that takes advantage of the high accuracy of second-generation short reads has been proposed for correcting long reads. Mapping of short reads on long reads provides sufficient coverage to eliminate up to 99% of errors, however, at the expense of prohibitive running times and considerable amounts of disk and memory space.
RESULTS: We present LoRDEC, a hybrid error correction method that builds a succinct de Bruijn graph representing the short reads, and seeks a corrective sequence for each erroneous region in the long reads by traversing chosen paths in the graph. In comparison, LoRDEC is at least six times faster and requires at least 93% less memory or disk space than available tools, while achieving comparable accuracy. Availability and implementaion: LoRDEC is written in C++, tested on Linux platforms and freely available at http://atgc.lirmm.fr/lordec.
DA  - 2014/12/15/
PY  - 2014
DO  - 10.1093/bioinformatics/btu538
DP  - PubMed
VL  - 30
IS  - 24
SP  - 3506
EP  - 3514
J2  - Bioinformatics
LA  - eng
SN  - 1367-4811
ST  - LoRDEC
L2  - http://www.ncbi.nlm.nih.gov/pubmed/25165095
KW  - Escherichia coli
KW  - Animals
KW  - Algorithms
KW  - Genomics
KW  - High-Throughput Nucleotide Sequencing
KW  - Parrots
KW  - Software
KW  - Yeasts
ER  - 

TY  - JOUR
TI  - A SIMPLIFIED METHOD OF STAINING ENDOSPORES
AU  - Schaeffer, A. B.
AU  - Fulton, M. D.
T2  - Science (New York, N.Y.)
DA  - 1933/02/17/
PY  - 1933
DO  - 10.1126/science.77.1990.194
DP  - PubMed
VL  - 77
IS  - 1990
SP  - 194
J2  - Science
LA  - eng
SN  - 0036-8075
L2  - http://www.ncbi.nlm.nih.gov/pubmed/17741261
ER  - 

TY  - JOUR
TI  - Quantitative method for the gas chromatographic analysis of short-chain monocarboxylic and dicarboxylic acids in fermentation media
AU  - Salanitro, J. P.
AU  - Muirhead, P. A.
T2  - Applied Microbiology
AB  - A method for the preparation and gas chromatographic analysis of the butyl esters of volatile (C-1-C-7) and nonvolatile (lactic, succinic, and fumaric) acids in microbial fermentation media is presented. Butyl esters were prepared from the dry salts of the acids. The esters were separated by temperature programming on a column of Chromosorb W coated with Dexsil 300 GC liquid phase and analyzed with a flame ionization detector. Apparent recoveries with butanol-HCl or butanol-H2SO4 as butylating agents were 80 to 90% for most acids. Chromatographic profiles of the butyl esters demonstrated that both volatile and nonvolatile acids can be detected and separated in 24 min on a single column. Standard calibration curves (peak area versus concentration) of the butyl esters were linear in the range of 5 to 40 mumol of acid per ml. The advantages of using an internal standard (heptanoic acid) for quantitating fatty acids in a mixture are given. Chromatograms of butylated fermentation media in which rumen anaerobic bacteria were grown illustrated that this method is useful for determining short-chain volatile and nonvolatile acids of toxonomic significance.
DA  - 1975/03//
PY  - 1975
DP  - PubMed
VL  - 29
IS  - 3
SP  - 374
EP  - 381
J2  - Appl Microbiol
LA  - eng
SN  - 0003-6919
L2  - http://www.ncbi.nlm.nih.gov/pubmed/1167776
KW  - Bacteria
KW  - Anaerobiosis
KW  - Culture Media
KW  - Glucose
KW  - Animals
KW  - Carboxylic Acids
KW  - Rumen
KW  - Fermentation
KW  - Lactobacillus
KW  - Alkylation
KW  - Bacteroides
KW  - Chromatography, Gas
KW  - Dicarboxylic Acids
KW  - Esters
KW  - Eubacterium
KW  - Gastric Juice
ER  - 

TY  - JOUR
TI  - Improvements to PATRIC, the all-bacterial Bioinformatics Database and Analysis Resource Center
AU  - Wattam, Alice R.
AU  - Davis, James J.
AU  - Assaf, Rida
AU  - Boisvert, Sébastien
AU  - Brettin, Thomas
AU  - Bun, Christopher
AU  - Conrad, Neal
AU  - Dietrich, Emily M.
AU  - Disz, Terry
AU  - Gabbard, Joseph L.
AU  - Gerdes, Svetlana
AU  - Henry, Christopher S.
AU  - Kenyon, Ronald W.
AU  - Machi, Dustin
AU  - Mao, Chunhong
AU  - Nordberg, Eric K.
AU  - Olsen, Gary J.
AU  - Murphy-Olson, Daniel E.
AU  - Olson, Robert
AU  - Overbeek, Ross
AU  - Parrello, Bruce
AU  - Pusch, Gordon D.
AU  - Shukla, Maulik
AU  - Vonstein, Veronika
AU  - Warren, Andrew
AU  - Xia, Fangfang
AU  - Yoo, Hyunseung
AU  - Stevens, Rick L.
T2  - Nucleic Acids Research
AB  - The Pathosystems Resource Integration Center (PATRIC) is the bacterial Bioinformatics Resource Center (https://www.patricbrc.org). Recent changes to PATRIC include a redesign of the web interface and some new services that provide users with a platform that takes them from raw reads to an integrated analysis experience. The redesigned interface allows researchers direct access to tools and data, and the emphasis has changed to user-created genome-groups, with detailed summaries and views of the data that researchers have selected. Perhaps the biggest change has been the enhanced capability for researchers to analyze their private data and compare it to the available public data. Researchers can assemble their raw sequence reads and annotate the contigs using RASTtk. PATRIC also provides services for RNA-Seq, variation, model reconstruction and differential expression analysis, all delivered through an updated private workspace. Private data can be compared by 'virtual integration' to any of PATRIC's public data. The number of genomes available for comparison in PATRIC has expanded to over 80 000, with a special emphasis on genomes with antimicrobial resistance data. PATRIC uses this data to improve both subsystem annotation and k-mer classification, and tags new genomes as having signatures that indicate susceptibility or resistance to specific antibiotics.
DA  - 2017/01/04/
PY  - 2017
DO  - 10.1093/nar/gkw1017
DP  - PubMed
VL  - 45
IS  - D1
SP  - D535
EP  - D542
J2  - Nucleic Acids Res.
LA  - eng
SN  - 1362-4962
L2  - http://www.ncbi.nlm.nih.gov/pubmed/27899627
KW  - Bacteria
KW  - Anti-Bacterial Agents
KW  - Drug Resistance, Bacterial
KW  - Genome, Bacterial
KW  - Bacterial Proteins
KW  - Genomics
KW  - Software
KW  - Computational Biology
KW  - Databases, Genetic
KW  - Molecular Sequence Annotation
KW  - Proteome
KW  - Proteomics
KW  - Web Browser
ER  - 

TY  - JOUR
TI  - phangorn: phylogenetic analysis in R
AU  - Schliep, Klaus Peter
T2  - Bioinformatics
DA  - 2011/02/15/
PY  - 2011
DO  - 10.1093/bioinformatics/btq706
DP  - CrossRef
VL  - 27
IS  - 4
SP  - 592
EP  - 593
LA  - en
SN  - 1460-2059, 1367-4803
ST  - phangorn
UR  - https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btq706
Y2  - 2018/01/10/23:30:11
ER  - 

